% Exemple de fichier LaTeX permettant de compiler les figures générées par
% matlab2tikz en format "standalone"
%  Example of LaTeX file allowing to compile the figures generated by matlab2tikz in standalone format

\documentclass[tikz,border=1pt]{standalone} % Charge les modules nécessaires pour ce fichier TeX / Load packages needed for this TeX file:

\usepackage{tikz}
\usepackage{amsmath,amsthm,amssymb,amsfonts,relsize,mathrsfs}\usetikzlibrary{circuits.ee.IEC,arrows,shapes,patterns,decorations.pathmorphing,backgrounds,positioning,fit}
\usepackage{pgfplots}
\usepackage{varwidth}
%\pgfplotsset{width=16cm,compat=1.10}
%\pgfplotsset{compat=1.10}

\newcommand{\tbox}[1]{\begin{varwidth}{8in}{\centering{#1}}\end{varwidth}}

\begin{document} % Ajoutez votre code TeX, par exemple une image : \begin{tikzpicture} / Add your TeX code, e.g. a picture: \begin{tikzpicture}

\tikzstyle{every pin}=[fill=none,text=black,pin edge={black,very thick,solid,latex'-,shorten <=1pt}]
\begin{tikzpicture}

\begin{axis}[%
width=3.0in,
height=2.2in,
scale only axis,
xmode=log,
xmin=1e-9,
xmax=1e6,
xminorticks=true,
xtick={1e-9,1e-8,1e-7,1e-6,1e-5,1e-4,1e-3,1e-2,1e-1,1e0,1e1,1e2,1e3,1e4,1e5,1e6,1e7,1e8,1e9,1e10,1e11,1e12},
xticklabels={$10^{-9}$,,,$10^{-6}$,,,$10^{-3}$,,,$10^{0}$,,,$10^{3}$,,,$10^{6}$,,,$10^{9}$,,,$10^{12}$},
%xtick={1e-9,1e-6,1e-3,1e0,1e3,1e6},
%xticklabels={$10^{-9}$,$10^{-6}$,$10^{-3}$,$10^{0}$,$10^{3}$,$10^{6}$},
xlabel={Time, $t$~(s)},
ymin=0,
ymax=0.0065e6,
xminorticks=true,
ylabel={Magnetization, $M$ (A m$^{-1}$)},
legend style={at={(0.97,0.03)},anchor=south east,draw=black,fill=white,legend cell align=left,font=\footnotesize}
]

\addplot [color=blue,solid,line width=1.5pt]
  table[]{Mvst-1.txt} node[pos=0.1](ramp){} node[pos=0.98](PL){};
\addlegendentry{Power law model};

\addplot [color=green,dashed,line width=1.5pt]
  table[]{Mvst-4.txt} node[pos=0.785](endoframp){};
\addlegendentry{Percolation model};

\addplot [color=black,dotted,line width=1.0pt]
  table[]{Mvst-2.txt};
\addlegendentry{CSM with $J_{c}$};

\addplot [color=red,dashdotted,line width=1.0pt]
  table[]{Mvst-3.txt} node[pos=0.98](PM){};
\addlegendentry{CSM with $J_{c,min}$};

\addplot [color=gray,dashed,line width=0.25pt]
  table[]{Mvst-13.txt};
%\addlegendentry{CSM (with $J_{c}$)};

\draw (PM) node[pin={[pin distance=25mm,font=\footnotesize]-175:{\tbox{Percol.: asymptotical\\~~behavior as $t\rightarrow\infty$}}}]{};
\draw (PL) node[pin={[pin distance=8mm,font=\footnotesize]-165:{\tbox{Power law: $M\rightarrow 0$ as $t\rightarrow\infty$}}}]{};
\draw (ramp) node[pin={[pin distance=5mm,font=\footnotesize]right:{\tbox{Field ramp\\between\\0 and $10^{-7}$\,s\\}}}]{};
\draw (endoframp) node[pin={[pin distance=6mm,font=\footnotesize]0:{\tbox{End of ramp at $t=10^{-7}$\,s ($B_a=B_p/2$)}}}]{};

%\draw (FP) node[pin={[pin distance=4mm]right:{\hspace{-0.5ex}\tbox{$t=303$~s\\(full pen.)}}}]{};
%\draw (ramp) node[pin={[pin distance=4mm]right:{\hspace{-0.5ex}\tbox{$t=10^{-7}$~s\\(end of ramp)}}}]{};

\end{axis}
\end{tikzpicture}%
%
%%%%%%%%%%%%%%%%
\end{document}
